 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Lastest App</title>
  <link rel="stylesheet" href="styles.css">
  <style>
  ul {list-style:none; padding:0; margin-left:393px; width:500px;}
  li {border:1px solid #ccc; background: #b3b3b3; padding:5px 10px; color:#000;}
  li span {padding-left:10px; cursor:default;}
  .checked{text-decoration:line-through; font-weight:bold; color:#c00;}
  </style>
</head>
<body>
  <h1 id="title">To Do List</h1>

 <div id="btn">
  <p><input type="text" id="inItemText" /></p>
</div>



  <ul id="todoList"></ul>
    <script src="script.js"></script>

    <footer>
      <p></p>
    </footer>
  </body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
</head>
<body>
<input id="task"><button id="add">Add</button>
<hr>
<div id="todos"></div>

<script src="script.js"></script>
</body>
</html> -->
